<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: black;
        color: #e8e3e3;
        padding: 20px;
    }

    header {
        background: #f4f5f6;
        color: #fff;
        padding: 5px 0;
        text-align: left;
    }

    nav ul {
        list-style: none;
        padding: 0px;
    }

    nav ul li {
        display: inline;
        margin: 100px;
    }

    nav ul li a {
        color: #f00da1;
        text-decoration: none;
        font-weight: bold;
    }


    nav ul li a:hover {
        text-decoration: underline;
    }

    footer {
        background: #35424a;
        color: #161616;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="1.html">主页</a></li>
                <li><a href="2.html">关于我</a></li>
                <li><a href="3.html">联系我</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>联系我</h1>
        <p>Phone nember: 138***********</p>
    </main>
    <footer>
        <p>&copy; Fezco. 版权所有.</p>
    </footer>
</body>

</html>
